.default-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .image-item {
    width: 110px;
    height: 110px;
    margin: 0 auto;
  }
  .title {
    text-align: center;
    font-size: 13px;
    color: #fff;
    padding-top: 11px;
    width: 200px;
  }
  .sub-title {
    text-align: center;
    font-size: 13px;
    color: #fff;
    padding-top: 12px;
    width: 200px;
  }
}
