.swiper-article {
  position: relative;
  .swiper-wrapper {
    .swiper-slide {
      height: 200px;
      background: red;
    }
  }
  .dots-list {
    position: absolute;
    right: 32px;
    bottom: 16px;
    width: 50px;
    height: 16px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 18px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    color: #fff;
  }
}
