.wrap {
  height: 2000px;
  .fixed-section {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 16px;
    &.active{
      background: linear-gradient(180deg, #004D70 0%, #363636 100%);
    }
    .input-wrap {
      position: relative;
      &::after {
        content: "";
        background: url("https://img.91funlife.com/img/hsk/zhibeishenghuo/v8-search-icon@2x.png");
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 15px;
        color: #bdbdbd;
        transform: translateY(-50%);
      }
      .input {
        width: 295px;
        height: 30px;
        border-radius: 18px;
        outline: none;
        border: none;
        padding-left: 40px;
        background: rgba(255, 255, 255, 0.3);
        font-size: 12px;
        font-size: 12px;
        color: #fff;
        &::-webkit-input-placeholder {
          color: #fff;
          // padding-left: 15px;
        }
      }
    }
  }
  .header-section {
    box-sizing: border-box;
    height: 168px;
    background: url("https://img.91funlife.com/img/hsk/zhibeishenghuo/combo-header-bg2@2x.png");
    background-size: cover;
    position: relative;
    padding-top: 95px;
    .title {
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
    .sub-title {
      text-align: center;
      font-size: 12px;
      color: #fff;
      padding-top: 8px;
      padding-bottom: 16px;
    }
  }
  .select-section {
    display: flex;
    padding: 14px 16px;
    position: sticky;
    top: 64px;
    z-index: 66;
    background: url("https://img.91funlife.com/img/hsk/zhibeishenghuo/combo-header-bg2@2x.png");
    background-size: cover;
    background-position: 0 95px;
    &.active {
      background: linear-gradient(180deg, #004d70 0%, #363636 100%);
    }
    .targets {
      color: #fff;
      font-size: 14px;
      margin-right: 25px;
      position: relative;
      &::after {
        position: relative;
        content: "";
        display: inline-block;
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 6px 5px 6px;
        top: 5px;
        left: 4px;
      }
      &.active {
        &::after {
          top: -2px;
          transform: rotate(180deg);
          border-color: #e14c54 transparent transparent transparent;
        }
      }
    }
    .tags {
      font-size: 14px;
      color: #fff;
      position: relative;
      &::after {
        position: relative;
        content: "";
        display: inline-block;
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 6px 5px 6px;
        top: 5px;
        left: 4px;
      }
    }
  }
}
